---------------------- what needs to be done ----------------------

账号密码等数据不出现在代码里，单独用文件存放
添加一个修改按钮列，方便管理员直接修改，点击修改后可链接到一个新的页面，方框中已填好原有内容，管理员直接修改即可，还可直接选择删除

---------------------- what has been done in this version ----------------------



---------------------- what has been done in version 2.x ----------------------

<2014-07-07>
	当有用户修改了文章信息，就会自动发送消息给管理员

<2014-03-22>
	链接列分为arXiv和journal两列，功能已实现

<2014-03-09>
	去除右侧边框，不限制总宽度
	文章添加一个链接列，但还不具备记录和显示链接的功能

<2014-02-20>
	解决搜狗等浏览器POST无响应的问题

<2014-02-19>
	添加邮箱有效性验证

---------------------- what has been in the previous version ----------------------

<2013-05-19>
	用户修改email时，检查新的EMAIL是否已存在
	管理员审核时需检查该username和email是否已存在

<2013-05-18>
	审核通过后发邮件通知该用户
	如果用户忘记了密码，又忘记了自己输入的真实姓名，可以发邮件让管理员帮忙重置密码
	如果管理员删除了某用户，需要将其从applicant列表中的用户状态改为FAIL

<2013-05-17>
	加上作者，网站目的等信息。并对邮箱设置做了一些变动，GMAIL邮箱仅用于发送邮件，不再接收邮件
	本版本定为 0.99 公测版

<2013-05-17>
	错误日志现在写到数据库，不再写到文本文件

<2013-05-17>
	不再显示 web.SeeOther 错误

<2013-05-16>
	管理员可以查看错误日志

<2013-05-16>
	系统发生错误后会自动写错误日志

<2013-05-15>
	用户修改密码或邮箱后都会收到通知邮件

<2013-05-15>
	申请人提交申请后，管理员将收到一份通知邮件

<2013-05-14>
	管理员用户在查看publication列表时可以翻页，每页只显示一定数目的项目

<2013-05-06>
	添加管理员帮助信息

<2013-05-05>
	修复了普通用户不能修改个人文章信息的权限BUG

<2013-05-05>
	添加了普通用户的帮助信息，修改了一个普通用户不能申请编号的BUG

<2013-05-05>
	用户随机重置密码后，系统会自动将新密码发送到用户的邮箱中

<2013-05-04>
	修复了另一个可能存在（修改表格的）越权行为的BUG

<2013-05-04>
	用户可以重置密码，并产生随机的md5密码

<2013-05-04>
	设定管理员不能把自己降级为标准用户（当然可以把其他管理员降为普通用户），以确保存在至少一个管理员

<2013-05-04>
	允许用户重设自己的邮箱，但可能仍需在将来添加邮箱验证的功能

<2013-05-04>
	发送修改密码的POST到General User类时要验证是否已登录，以确保不是由未登录用户自建的表格发出

<2013-05-03>
	添加用户操作权限判断，用户试图越权操作的BUG被修复
