$def with ( page , arg='' )

$def hline( width ) :
    <div style="border-bottom: 1px solid #3399FF ; width: $(width)px ;"></div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LOGIN</title>

<style type="text/css">
body{ margin: 0px auto; }

.left{
    width: 175px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}
.left_box{
    width: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 15px 20px 0px;
    font-size: 14px;
    border-right: 1px solid #3399FF;
    float: right;
}

.right{
    width: 750px;
    margin-left: 15px;
    margin-right: 5px;
    font-size: 15px;
    float: left;
}
.right_pad{
    width: 750px;
    height: 30px;
    float: right;
}

.image{
    width: 750px;
    height: 150px;
    margin-top: 5px;
    border: 1px solid #3399FF;
}
.image img{
    width: 100%;
    height: 100%;
}

.right_box{
    width: 720px;
    margin-top: 20px;
    padding: 5px 15px 10px 15px;
    font-size: 14px;
    border: 1px solid #3399FF;
    float: right;
}
.right_box_title {
    margin-top : 10px;
    margin-bottom : 10px;
    padding-bottom: 10px;
    width : 600px;
    font-size: 16px;
    border-bottom: 1px solid #3399FF;
}

.form{
    margin-left: 50px;
    width: 650px;
}
.form table{
    border-spacing: 12px;
}
.form th{
    text-align: right;
    font-weight: normal;
    font-size: 14px;
    font-family: serif;
}

.left a{
    color: #3399FF;
    text-decoration: none;
}
.right_box a{
    color: fuchsia;
    text-decoration: underline;
}

.Button {
	background-color:#ffffff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #87d2fa;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Trebuchet MS;
	font-size:14px;
	padding:2px 20px;
	text-decoration:none;
}
.Button:hover {
	background-color:#dbf1ff;
}
.Button:active {
	position:relative;
	top:1px;
}
</style>

</head>
<body>

<div class="left">
    <div class="left_box"><font color=teal>
        <p><b>I</b>CTS<br/> &nbsp; <b>N</b>umber<br/> &nbsp; &nbsp; <b>D</b>istributing<br/> &nbsp; &nbsp; &nbsp; <b>S</b>ystem</p>
    </font></div>
    
    <div style="text-align: center;" class="left_box"><p>
        <a href="login">Login</a>
    </p><p>
        <a href="logout">Logout</a>
    </p>$:hline(150)<p>
        <a href="http://icts.ustc.edu.cn/chinese/index.html" target='_blank'>ICTS</a>
    </p><p>
        <a href="/inds/static/register_howto.html" target='_blank'>如何注册？</a>
    </p></div>
</div>


<div class="right">
    <div class="image"><img src="/inds/static/sky.jpg" /></div>

$if page == 'FB_FORM_LOGIN' :
    <div class="right_box">
        <div class="right_box_title"><p>Login（ Not a registered user? <a href="register"> Register</a> ）</p></div>
        <form method=post action="login">
            <div class='form'>
            <table><tr>
                <td></td><td><font color=red>$arg.fail</font></td>
            </tr><tr>
                <td>Username</td>
                <td><input type=text name=username size=30 value='$arg.username'></td>
            </tr><tr>
                <td>Password</td>
                <td><input type=password name=password size=30 value='$arg.password'></td>
            </tr><tr>
                <td></td><td><input class="Button" type=submit value=Login></td>
            </tr></table>
            </div>
        </form>
        $:hline(600)
        <p>Can not remember your password? <a href="forgetpassword">Reset Password</a></p>
    </div>

$elif page == 'FB_FORM_REGISTER' :
    <div class="right_box">
        <div class="right_box_title"><p>请填写申请信息（所有栏目必须填写，用于管理员审核）</p></div>
        <form method=post action="register">
            <div class='form'>
            <table><tr>
                <td>Username</td>
                <td><input type=text name=username size=30 value='$arg.username'>$arg.info_username</td>
            </tr><tr>
                <td>Password</td>
                <td><input type=password name=password size=30 value='$arg.password'>$arg.info_password</td>
            </tr><tr>
                <td>Repeat Password</td>
                <td><input type=password name=pw2 size=30 value='$arg.pw2'>$arg.info_pw2</td>
            </tr><tr>
                <td>Email</td>
                <td><input type=text name=email size=30 value='$arg.email'>$arg.info_email</td>
            </tr><tr>
                <td>Real Name</td>
                <td><input type=text name=realname size=30 value='$arg.realname'>$arg.info_realname</td>
            </tr><tr>
                <td></td><td><input type=submit value=Submit></td>
            </tr></table>
            </div>
        </form>
    </div>

$elif page == 'FB_MSG_REGISTER' :
    <div class="right_box">
        <div class="right_box_title">请耐心等待管理员的审核并牢记您的申请信息：</div>
        <table align=left>
            <tr>
                <td align=right width=150>Username : &nbsp; </td>
                <td align=left width=400><font color=blue><b>$arg[0].username</b></font></td>
            </tr><tr>
                <td align=right>Password : &nbsp; </td>
                <td align=left><font color=blue><b>I do not know :)</b></font></td>
            </tr><tr>
                <td align=right>E-mail : &nbsp; </td>
                <td align=left><font color=blue><b>$arg[0].email</b></font></td>
            </tr><tr>
                <td align=right>Real Name : &nbsp; </td>
                <td align=left><font color=blue><b>$arg[0].realname</b></font></td>
            </tr>            
        </table>
    </div>
    <div class="right_box">
        <p>如果审核通过，您会收到一封系统自动发送的通知邮件。如果您是交叉中心成员却未收到通知邮件，可能是因为您填写的邮箱有误或管理员审核失误，请联系管理员解决问题。</p>
        <p>管理员邮箱：
            $for email in arg[1] :
                <br/><a href="mailto:$email">$email</a>
        </p>
    </div>

$elif page == 'FB_FORM_FORGETPW' :
    <div class="right_box">
        <div class="right_box_title"><p>请输入用户名和真实姓名（用以验证）</p></div>
        <form method=post action="forgetpassword">
            <div class='form'>
            <table><tr>
                <td></td><td><font color=red>$arg.fail</font></td>
            </tr><tr>
                <td>Username</td>
                <td><input type=text name=username size=30 value='$arg.username'></td>
            </tr><tr>
                <td>Realname</td>
                <td><input type=text name=realname size=30 value='$arg.realname'></td>
            </tr><tr>
                <td></td><td><input type=submit value=Submit></td>
            </tr></table>
            </div>
        </form>
        $:hline(600)
        <p>输入匹配的用户名和真实姓名后，新生成的随机密码将会发送到您的邮箱</p>
    </div>

$elif page == 'FB_MSG_RESETPW_SUCCEED' :
    <div class="right_box">
        <p>已将新的随机密码发送到您的邮箱：$arg</p>
        <p>如果找不到，它可能出现在您的垃圾邮件当中，请尽快登录并修改您的密码</p>
    </div>

$elif page == 'FB_FAIL_UNEXPECTED' :
    <div class="right_box">
        <p>发生错误，请联系管理员：
            $for email in arg[0] :
                <br/><a href="mailto:$email">$email</a>
        </p>
        <p>错误来源：$arg[1], $arg[2]</p>
    </div>

</div>
</body>
